<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .nav {
            width: 301px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            position: relative;
            left: 650px;
            color: #0E1F51;
            font-family: Raleway;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            letter-spacing: 0%;

        }

        .nav2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        button {
            background-color: #ff006e;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            height: 54px;
            width: 20px;
            border-color: white;
        }

        .slogan {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .start {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            padding-top: 25px;
            padding-bottom: 50px;
        }

        .nav p {
            font-size: small;
        }

        div {
            margin: 10px;
        }

        .content {
            width: 263px;
            height: 334px;
            border-radius: 10px;
            background: #F7F7F7;
        }

        .four {
            display: flex;
            justify-content: space-around;
            font-family: Raleway;
            font-weight: 800;
            font-size: 48px;
            /* line-height: 50px; */
            letter-spacing: 0%;
        }

        .i1 {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            height: 93px;
        }

        .box {
            position: relative;
            bottom: 42px;
        }

        pre {
            font-family: Raleway;
            font-weight: 500;
            font-size: 16px;
            line-height: 26px;
            letter-spacing: 0%;
            margin: 10px;
        }
        .side{
            display: grid;
            grid-template-columns: 1fr 3fr;
        }
    </style>
</head>

<body>
    <div>
        <div class="nav">
            <p>About</p>
            <p>Our Services</p>
            <p>Portfolio</p>
            <p>Blog</p>
            <p>Contact</p>
        </div>
    </div><br>
    <div class="nav2">
        <div><img src="copy.png" width="169.5px" height="40px" style="
            top: 210px;
            left: 687px;
            "></div>
        <div><button
                style="width: 130px; height: 44px; font-family: Raleway; font-weight: 500; font-size: 16px; line-height: 26px; letter-spacing: 0%;">Get
                In Touch</button></div>
    </div><br>
    <div class="start">
        <div class="slogan">
            <h4 style="color: #FF3E54;">\ We Are Here \</h4>
            <h1
                style="margin-top: 0; color: #0E1F51;font-family: Raleway;font-weight: 700px;font-size: 48px;line-height: 58px;letter-spacing: 0%;">
                Better Insights For <br> Business Growth</h1>
            <button style="width: 100px;">View More</button>
        </div>
        <div>
            <img src="copy2.png">
        </div>
    </div>
    <div class="start" style="background: #F7F7F7;">
        <div>
            <img src="copy3.png" height="375px">
        </div>
        <div>
            <h4 style="color: red;">\ We Are Here \</h4>
            <h2>One of the Fastest Way to <br> Business Growth</h2>
            <p>It is long established fact that a reader will be distraced by the <br>
                readable content of a page when looking at its layout. The point of <br>
                using Lorem Ipsum is that more-or-less normal distribution <br>
                of letters, as opposed
            </p>
            <div><img src="copy4.png" height="100px" width="350px" style="margin-left: 0;"></div>
        </div>
    </div>
    <h3 style="color: red; text-align: center;">\Planning\</h3>
    <h2 style="color: #001d3d; text-align: center;">Our Process</h2>
    <div style="height: 100px; 
    width: 100px; 
    background-color: #f7e1d7;
    border-radius: 50%;
    position: absolute;
    top: 287px;
    left: 230px;
    background: #FF3E54;
    opacity: 0.1;"></div>
    <div style="width: 200px;
    height: 200px;
    position: absolute;
    top: 315px;
    left: 1220px;
    opacity: 0.1;
    background: #0E1F51;
    border-radius: 50%;
"></div>
    <div style="width: 200px;
    height: 200px;
    position: absolute;
    top: 556px;
    left: 410px;
    opacity: 0.5;
    background: #E7E9EE;
    border-radius: 50%;
    "></div>
    <div class="four">
        <div class="content item1">
            <div class="i1">
                <img src="copy5.png" style="height:102px;">
                <h6 class="box" style="color: #0E1F51;Opacity:10%;">01</h6>
            </div>
            <h6 style="color: #0E1F51; margin: 0px; font-family: Raleway;
            font-weight: 800;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0%;
            margin: 10px;">Research</h6>
            <pre>It is a long established fact 
that a reader will be distra 
by the readable content of 
a page.</pre>
        </div>
        <div class="content item2">
            <div class="i1">
                <img src="copy6.png" style="height:102px;">
                <h6 class="box" style="color: #0E1F51;Opacity:10%;">02</h6>
            </div>
            <h6 style="color: #0E1F51; margin: 0px; font-family: Raleway;
            font-weight: 800;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0%;
            margin: 10px;">Design</h6>
            <pre>It is a long established fact 
that a reader will be distra 
by the readable content of 
a page.</pre>
        </div>
        <div class="content item3">
            <div class="i1">
                <img src="copy7.png" style="height:102px;">
                <h6 class="box" style="color: #0E1F51;Opacity:10%;">03</h6>
            </div>
            <h6 style="color: #0E1F51; margin: 0px; font-family: Raleway;
            font-weight: 800;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0%;
            margin: 10px;">Develope</h6>
            <pre>It is a long established fact 
that a reader will be distra 
by the readable content of 
a page.</pre>
        </div>
        <div class="content item4">
            <div class="i1">
                <img src="copy8.png" style="height:102px;">
                <h6 class="box" style="color: #0E1F51;Opacity:10%;">04</h6>
            </div>
            <h6 style="color: #0E1F51; margin: 0px; font-family: Raleway;
            font-weight: 800;
            font-size: 20px;
            line-height: 26px;
            letter-spacing: 0%;
            margin: 10px;">Test</h6>
            <pre>It is a long established fact 
that a reader will be distra 
by the readable content of 
a page.</pre>
        </div>
    </div>
    <div class="four" style="justify-content: space-around; padding: 10px; color: #F7F7F7;width: 1071px;">
        <div><img src="copy9-removebg-preview.png" style="height: 560px;"></div>
        <div>
            <h6 style="color: #FF3E54;font-family: Raleway;
            font-weight: 700;
            font-size: 24px;
            line-height: 20px;
            letter-spacing: 0%;
            margin-bottom: 30px;
            ">\ What We Do \</h6>
            <p style="font-family: Raleway;
            font-weight: 700;
            font-size: 40px;
            line-height: 40px;
            letter-spacing: 0%;
            color: #0E1F51;
            margin-top: 0px;">We Develope Product That <br>
                People Love to Use.</p>
            <p style="font-size: 16px; color: #000000; font-weight: 500;">It is a long established fact that a reader
                will be distracted by the <br>
                readable content of a page when looking at its layout. The point of <br>
                using Lorem Ipsum is that it has a more-or-less normal distribution <br>
                of letters, as opposed, Lorem Ipsum is that it has a more-or-less <br> normal distribution of letters,
                as opposed</p>
            <div class="side" style="margin-left: 0;">
                <div class="side">
                    <div><img src="copy10.png"></div>
                    <div><h4 style="font-family: Raleway;
                        font-weight: 700;
                        font-size: 16px;
                        /* line-height: 20px; */
                        letter-spacing: 0%;
                        color: #FF3E54;
                        margin-bottom: 0;
                        margin-top: 0;">Our Vision</h4>
                        <pre style="color: #0E1F51;
                        margin-top: 0;
                        margin-left: 0;">It is a long esta
-blished fact that</pre></div>
                </div>
                <div class="side">
                    <div><img src="copy11.png"></div>
                    <div><h4 style="font-family: Raleway;
                        font-weight: 700;
                        font-size: 16px;
                        /* line-height: 20px; */
                        letter-spacing: 0%;
                        color: #FF3E54;
                        margin-bottom: 0;
                        margin-top: 0;">Our Goal</h4>
                        <pre style="color: #0E1F51;
                        margin-top: 0;
                        margin-left: 0;">It is a long esta
-blished fact that</pre></div>
                </div>
            </div>
            <button style="width: 115px;">View More</button>
        </div>
    </div>
    <h2 style="text-align: center; color: #FF3E54;margin-bottom: 0;">\Services\</h2>
    <h1 style="text-align: center; color: #0E1F51;
    font-family: Raleway;
font-weight: 700;
font-size: 40px;
/* line-height: 40px; */
letter-spacing: 0%;
text-align: center;
margin-top: 0;
">Our Expertice</h1>
</body>

</html>