<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .one{
            width: 300px;
            height: 200px;
            padding: 2px;
            border: 2px solid black;
            background-color: #cae9ff;
            margin: 2px;
        }
        .two{
            width: 300px;
            height: 200px;
            padding: 2px;
            border: 2px solid black;
            background-color: #cae9ff;
            margin-top: 10px;
        }
        span{
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="one">
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, officiis.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, libero?</p>
    </div><br>
    <p class="two">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, cumque.
    </p>
    <p class="three">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam hic ipsam doloremque beatae, explicabo, quo libero illum repellat repudiandae consequuntur est, labore optio ducimus deleniti natus voluptas ut nihil soluta quidem ipsum accusamus placeat. Eaque, corrupti odit eum nemo optio debitis, maiores veritatis voluptatibus <span>Atul tiwari</span> dicta dolor soluta. Facilis, modi itaque.
    </p>
    <p>Atul</p>
</body>
</html>